petproject.db.driver=org.postgresql.Driver
petproject.db.port=5432
petproject.db.url=jdbc:postgresql://localhost:${petproject.db.port}/petproject
petproject.db.schema=petprojectschema
petproject.db.user=postgres
petproject.db.pw=1



spring.datasource.driver-class-acs=${petproject.db.driver}
spring.datasource.url=${petproject.db.url}
spring.datasource.username=${petproject.db.user}
spring.datasource.password=${petproject.db.pw}
spring.jpa.properties.hibernate.default_schema=${petproject.db.schema}



jwt.secret=SecretPa$$

spring.flyway.enabled=true
spring.flyway.user=${petproject.db.user}
spring.flyway.password=${petproject.db.pw}
spring.flyway.url=${petproject.db.url}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${petproject.db.schema}
spring.flyway.target=1
#spring.flyway.baseline-on-migrate=false
